# --- configuration AWS ---
AWS_ACCESS_KEY_ID=ta_cle_access_id
AWS_SECRET_ACCESS_KEY=ta_cle_secrete
AWS_REGION=eu-west-3
S3_BUCKET_NAME=greenandcoop-weather-raw

# --- configuration MongoDB ---
# Pour une connexion locale ou via tunnel SSH
#MONGO_URI=mongodb://admin:password123@localhost:27017/?authSource=admin
#MONGO_DB_NAME=weather_db
#MONGO_COLLECTION_MEASURES=measurements
#MONGO_COLLECTION_STATIONS=stations
